spring.datasource.url=jdbc:mysql://localhost:3306/spring_security_second?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123123123qwe
spring.mvc.hiddenmethod.filter.enabled=true